﻿<!DOCTYPE html>
<html>
<head>
    <title>曙光工作室</title>
    <meta charset="UTF-8" />
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <div style="width: 100px ; height:800px ; background-color : lightblue ;">
                    <img alt="logo" src="./img/logo.jpg" width="100px" height="100px" />
                    曙光工作室
                    <div>
                        <a href="./index.html">HOME</a>
                    </div>
                    <div style="height:10px"></div>
                    <div>
                        <a href="./简介.html">简介</a>
                    </div>
                    <div style="height:10px"></div>
                    <div style="width: 100px ; height: 20px ; background-color : green ;">
                        <a href="./人员列表.html">人员列表</a>
                    </div>
                    <div style="height:10px"></div>
                    <div>
                        <a href="./联系我们.html">联系我们</a>
                    </div>
                    <div style="height:10px"></div>
                    <div>
                        <a href="./网站源码.html">网站源码</a>
                    </div>
                    <div style="height:10px"></div>
                    <div>
                        <a href="维护者.html">维护者</a>
                    </div>
                    <div style="height:10px"></div>

                </div>
            </td>
            <td>
                <div style="width : 2000px; height : 800px ; background-color : gainsboro ;">
                    <h1>欢迎来到曙光工作室</h1>
                    这里空空如也
                </div>
            </td>
        </tr>
    </table>
</body>
</html>